name: cudaedge
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - brotli==1.1.0
      - cachetools==5.3.2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - cubinlinker-cu11==0.3.0.post1
      - cuda-python==11.7.0
      - cudf-cu11==22.10.0
      - cupy-cuda115==9.6.0
      - cupy-cuda11x==11.6.0
      - cython==3.0.5
      - fastrlock==0.8.2
      - filelock==3.9.0
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gevent==23.9.1
      - geventhttpclient==2.0.2
      - greenlet==3.0.1
      - grpcio==1.59.2
      - idna==3.4
      - importlib-metadata==6.8.0
      - jinja2==3.1.2
      - lit==15.0.7
      - llvmlite==0.39.1
      - markupsafe==2.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.0
      - numba==0.56.2
      - numpy==1.23.5
      - nvtx==0.2.1
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandas==1.5.0
      - pillow==9.3.0
      - protobuf==3.20.1
      - ptxcompiler-cu11==0.7.0.post1
      - pyarrow==9.0.0
      - python-dateutil==2.8.2
      - python-rapidjson==1.13
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.28.1
      - rmm-cu11==22.10.0
      - setuptools==59.8.0
      - six==1.16.0
      - sympy==1.12
      - torch==2.0.0+cu118
      - torchaudio==2.0.1+cu118
      - torchvision==0.15.1+cu118
      - triton==2.0.0
      - tritonclient==2.39.0
      - typing-extensions==4.8.0
      - urllib3==1.26.13
      - yarl==1.9.2
      - zipp==3.17.0
      - zope-event==5.0
      - zope-interface==6.1
prefix: /root/anaconda3/envs/cudaedge
